pluginGroup=de.soptim.opencgmes
pluginName=CIMcheck
pluginVersion=0.2.1
pluginSinceBuild=242
platformVersion=2024.2
# Update to the latest available version from the JetBrains Marketplace
lsp4ijVersion=0.7.0

# Don't pull the Kotlin stdlib as a dependency — the IntelliJ Platform bundles its
# own, and shipping a second copy risks ClassNotFoundException / version mismatch at
# runtime. See https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
