# OpenCGMES

./: .gitignore  .gitmodules  README.md  pom.xml
cimcheck/cli/: pom.xml
cimcheck/cli/src/main/java/de/soptim/opencgmes/cimcheck/cli/: ExplainCommand.java  InitCommand.java  Main.java  ValidateCommand.java
cimcheck/cli/src/main/java/de/soptim/opencgmes/cimcheck/cli/config/: CliConfig.java  ConfigLoader.java
cimcheck/cli/src/main/java/de/soptim/opencgmes/cimcheck/cli/output/: FileResult.java  Format.java  JsonFormatter.java  TextFormatter.java
cimcheck/cli/src/main/java/de/soptim/opencgmes/cimcheck/cli/schema/: SchemaLoader.java
cimcheck/cli/src/main/java/de/soptim/opencgmes/sparql/validation/cli/: Main.java  (+1 more)
cimcheck/cli/src/main/resources/: log4j2.xml
cimcheck/core/: README.md  pom.xml
cimcheck/core/src/main/java/de/soptim/opencgmes/cimcheck/core/: BundledSchemas.java  CgmesSchemaLoader.java  ConfigTemplate.java  DefaultPrefixes.java  ExemptVocabulary.java  InvalidQueryException.java  IriFormat.java  SourceLocator.java  SparqlQueryValidator.java  SparqlValidationAnnotation.java  SparqlValidationApi.java  SparqlValidationCode.java  SparqlValidationResult.java  SparqlValidationSeverity.java  StandardVocabulary.java  StrictnessLevel.java  ValidationConfig.java  VersionIri.java
cimcheck/core/src/main/java/de/soptim/opencgmes/sparql/validation/: InvalidQueryException.java  SourceLocator.java  SparqlValidationAnnotation.java  SparqlValidationApi.java  SparqlValidationResult.java  StrictnessLevel.java  VersionIri.java
cimcheck/core/src/main/resources/cgmes/3.0/: 61970-600-2_DiagramLayout-AP-Voc-RDFS2020.rdf  61970-600-2_Dynamics-AP-Voc-RDFS2020.rdf  61970-600-2_Equipment-AP-Voc-RDFS2020.rdf  61970-600-2_EquipmentBoundary-AP-Voc-RDFS2020.rdf  61970-600-2_GeographicalLocation-AP-Voc-RDFS2020.rdf  61970-600-2_Header-AP-Voc-RDFS2019.rdf  61970-600-2_Header-AP-Voc-RDFS2020.rdf  61970-600-2_Operation-AP-Voc-RDFS2020.rdf  61970-600-2_ShortCircuit-AP-Voc-RDFS2020.rdf  61970-600-2_StateVariables-AP-Voc-RDFS2020.rdf  61970-600-2_SteadyStateHypothesis-AP-Voc-RDFS2020.rdf  61970-600-2_Topology-AP-Voc-RDFS2020.rdf  NOTICE.txt  README.md  manifest.txt
cimcheck/core/src/main/resources/vocab/: NOTICE.md
cimcheck/core/src/test/java/de/soptim/opencgmes/cimcheck/core/: AlgebraTraversalTest.java  BundledSchemasTest.java  Cgmes24IntegrationTest.java  Cgmes30IntegrationTest.java  CgmesSchemaLoaderTest.java  CgmesShacl24IntegrationTest.java  CgmesShacl30IntegrationTest.java  CimRegistryIntegrationTest.java  IndexFromGraphsTest.java  InferProfileScopeTest.java  QueryExplainTest.java  SemanticValidationTest.java  ShaclConstraintChecksTest.java  ShaclSyntaxOnlyValidationTest.java  ShaclThisBindingTest.java  ShaclValidationTest.java  SourceLocatorTest.java  SparqlUpdateValidationTest.java  SparqlValidationApiTest.java  StandardVocabularyTest.java  StrictnessLevelTest.java  SyntaxOnlyValidationTest.java
cimcheck/core/src/test/java/de/soptim/opencgmes/sparql/validation/: CgmesShacl24IntegrationTest.java  CimRegistryIntegrationTest.java  SemanticValidationTest.java  ShaclThisBindingTest.java  ShaclValidationTest.java  SourceLocatorTest.java  SparqlValidationApiTest.java  StrictnessLevelTest.java
cimcheck/core/src/test/resources/shacl/: shapes-cross-profile.ttl  shapes-path-variable.ttl  shapes-structural-errors.ttl  shapes-unknown.ttl
cimcheck/core/testing/entsoe/: README.md
cimcheck/intellij/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
cimcheck/intellij/src/main/kotlin/de/soptim/opencgmes/cimcheck/intellij/: CimcheckEditorHighlighterProvider.kt  CimcheckLexer.kt  CimcheckParserDefinitions.kt  CimcheckServerConnectionProvider.kt  CimcheckSyntaxHighlighter.kt  CimcheckSyntaxHighlighterFactory.kt  CreateConfigAction.kt  ExplainQueryAction.kt  ShaclFileType.kt  ShaclLanguage.kt  SparqlFileType.kt  SparqlLanguage.kt  SparqlTokenTypes.kt
cimcheck/intellij/src/main/resources/: cimcheck-plugin.properties
cimcheck/lsp/: pom.xml
cimcheck/lsp/src/main/java/de/soptim/opencgmes/cimcheck/lsp/: DefinitionIndex.java  DiagnosticConverter.java  EndpointDefinitionPeek.java  EndpointDirective.java  Main.java  ResolvedSchema.java  SchemaManager.java  SparqlLanguageServer.java  SparqlTextDocumentService.java  SparqlWorkspaceService.java  WorkspaceSchema.java
cimcheck/lsp/src/test/java/de/soptim/opencgmes/cimcheck/lsp/: CompletionTest.java  DefinitionIndexTest.java  DocumentClassificationTest.java  EndpointDefinitionPeekTest.java  EndpointDirectiveTest.java  HoverTest.java  SparqlSquigglePositionTest.java
cimxml/: README.md  pom.xml
cimxml/src/main/java/de/soptim/opencgmes/cimxml/: CimHeaderVocabulary.java  CimVersion.java  CimXmlDocumentContext.java
cimxml/src/main/java/de/soptim/opencgmes/cimxml/graph/: CimGraph.java  CimModelHeader.java  CimProfile.java  CimProfile16.java  CimProfile17.java  CimProfile18.java  DisjointMultiUnion.java  FastDeltaGraph.java
cimxml/src/main/java/de/soptim/opencgmes/cimxml/parser/: CimXmlParser.java  ParserCIMXML_StAX_SR.java  RdfXmlParser.java  ReaderCIMXML_StAX_SR.java
cimxml/src/main/java/de/soptim/opencgmes/cimxml/parser/system/: StreamCIMXML.java  StreamCIMXMLToDatasetGraph.java
cimxml/src/main/java/de/soptim/opencgmes/cimxml/rdfs/: CimProfileRegistry.java  CimProfileRegistryStd.java
cimxml/src/main/java/de/soptim/opencgmes/cimxml/sparql/core/: CimDatasetGraph.java  LinkedCimDatasetGraph.java
cimxml/src/test/java/de/soptim/opencgmes/cimxml/graph/: TestCimModelHeader.java  TestCimProfile16.java  TestCimProfile17.java  TestCimProfile18.java
cimxml/src/test/java/de/soptim/opencgmes/cimxml/rdfs/: CimProfileRegistryStdTest.java
cimxml/src/test/java/de/soptim/opencgmes/cimxml/sparql/core/: CimDatasetGraphTest.java
cimxml/src/test/java/de/soptim/opencgmes/parser/: TestParserCIMXMLConformity.java  TestParserRDFXMLConformity.java
cimxml/src/test/resources/: log4j2-test.properties
cimxml/testing/w3c-rdf-syntax-grammar/: LICENSE  README.md  example02.rdf  example03.rdf  example04.rdf  example05.rdf  example06.rdf
(+367 files in other folders)
