<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.soptim.opencgmes</groupId>
    <artifactId>cimcheck-core</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CIMcheck - Core</name>
    <description>Static SPARQL/SHACL validation against RDFS/CIM profile schemas.</description>
    <url>https://github.com/SOPTIM/OpenCGMES</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>SOPTIM</name>
        <url>https://www.soptim.de/</url>
    </organization>

    <developers>
        <developer>
            <id>soptim</id>
            <name>SOPTIM AG</name>
            <email>opencgmes@soptim.de</email>
            <organization>SOPTIM AG</organization>
            <organizationUrl>https://www.soptim.de/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/SOPTIM/OpenCGMES.git</connection>
        <developerConnection>scm:git:https://github.com/SOPTIM/OpenCGMES.git</developerConnection>
        <url>https://github.com/SOPTIM/OpenCGMES</url>
    </scm>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Main dependencies -->
        <ver.jena>5.5.0</ver.jena>
        <ver.cimxml>0.0.0-SNAPSHOT</ver.cimxml>

        <!-- Logging -->
        <ver.slf4j>2.0.17</ver.slf4j>
        <ver.log4j2>2.25.1</ver.log4j2>

        <!-- Testing -->
        <ver.junit4>4.13.2</ver.junit4>

        <!-- Plugins -->
        <ver.plugin.compiler>3.14.0</ver.plugin.compiler>
        <ver.plugin.surefire>3.5.3</ver.plugin.surefire>
        <ver.plugin.source>3.3.1</ver.plugin.source>
        <ver.plugin.javadoc>3.11.3</ver.plugin.javadoc>
        <ver.plugin.gpg>3.2.8</ver.plugin.gpg>
        <ver.plugin.central-publishing>0.10.0</ver.plugin.central-publishing>
        <ver.plugin.exec>3.5.0</ver.plugin.exec>

        <!-- Static analysis / formatting plugins -->
        <ver.plugin.spotless>3.7.0</ver.plugin.spotless>
        <ver.googleJavaFormat>1.35.0</ver.googleJavaFormat>
        <ver.plugin.spotbugs>4.9.8.2</ver.plugin.spotbugs>
        <ver.plugin.checkstyle-plugin>3.6.0</ver.plugin.checkstyle-plugin>
        <ver.checkstyle>13.2.0</ver.checkstyle>
        <ver.plugin.pmd>3.28.0</ver.plugin.pmd>
        <ver.plugin.jacoco>0.8.14</ver.plugin.jacoco>

        <!-- JaCoCo coverage floors (calibrated per module; raise as tests grow) -->
        <jacoco.min.instruction>0.40</jacoco.min.instruction>
        <jacoco.min.branch>0.30</jacoco.min.branch>

        <!-- Default main class for `mvn -pl cimcheck/core exec:java` -->
        <exec.mainClass>de.soptim.opencgmes.cimcheck.core.examples.SparqlValidationExample</exec.mainClass>
    </properties>

    <dependencies>
        <!-- Apache Jena -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${ver.jena}</version>
        </dependency>

        <!-- OpenCGMES CIMXML for profile/registry reuse -->
        <dependency>
            <groupId>de.soptim.opencgmes</groupId>
            <artifactId>cimxml</artifactId>
            <version>${ver.cimxml}</version>
        </dependency>

        <!-- Logging (provided by user) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${ver.slf4j}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${ver.junit4}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${ver.log4j2}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${ver.log4j2}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${ver.plugin.compiler}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${ver.plugin.surefire}</version>
            </plugin>

            <!-- Runs SparqlValidationExample: `mvn -pl cimcheck/core exec:java` -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${ver.plugin.exec}</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                    <!-- Keep CWD at the module root so relative default paths resolve correctly. -->
                    <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${ver.plugin.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${ver.plugin.javadoc}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <release>${java.version}</release>
                    <doclint>-missing</doclint>
                </configuration>
            </plugin>

            <!-- ============================================================
                 Linting / formatting (shared config under cimcheck/).
                 Local autofix: mvn -pl cimcheck/core spotless:apply
                 ============================================================ -->

            <!-- Spotless: strict google-java-format -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${ver.plugin.spotless}</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>${ver.googleJavaFormat}</version>
                            <style>GOOGLE</style>
                            <reflowLongStrings>true</reflowLongStrings>
                        </googleJavaFormat>
                        <removeUnusedImports/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SpotBugs static analysis -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${ver.plugin.spotbugs}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>${project.basedir}/../spotbugs-excludes.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Checkstyle: Google style (google_checks.xml) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${ver.plugin.checkstyle-plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${ver.checkstyle}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>${project.basedir}/../google_checks.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- PMD + CPD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${ver.plugin.pmd}</version>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                    <printFailingErrors>true</printFailingErrors>
                    <skipEmptyReport>true</skipEmptyReport>
                    <!-- CPD: exempt the demonstration drivers under examples/, whose
                         intentionally parallel structure is not duplication worth refactoring. -->
                    <excludes>
                        <exclude>**/examples/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd-check</id>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                        <configuration>
                            <format>xml</format>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${ver.plugin.jacoco}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.min.instruction}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.min.branch}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>central-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${ver.plugin.central-publishing}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${ver.plugin.gpg}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
