<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.soptim.opencgmes</groupId>
    <artifactId>cimcheck-core</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CIMcheck - Core</name>
    <description>Static SPARQL/SHACL validation against RDFS/CIM profile schemas.</description>
    <url>https://github.com/SOPTIM/OpenCGMES</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>SOPTIM</name>
        <url>https://www.soptim.de/</url>
    </organization>

    <developers>
        <developer>
            <id>soptim</id>
            <name>SOPTIM AG</name>
            <email>opencgmes@soptim.de</email>
            <organization>SOPTIM AG</organization>
            <organizationUrl>https://www.soptim.de/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/SOPTIM/OpenCGMES.git</connection>
        <developerConnection>scm:git:https://github.com/SOPTIM/OpenCGMES.git</developerConnection>
        <url>https://github.com/SOPTIM/OpenCGMES</url>
    </scm>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Main dependencies -->
        <ver.jena>5.5.0</ver.jena>
        <ver.cimxml>1.0.0-SNAPSHOT</ver.cimxml>

        <!-- Logging -->
        <ver.slf4j>2.0.17</ver.slf4j>
        <ver.log4j2>2.25.1</ver.log4j2>

        <!-- Testing -->
        <ver.junit4>4.13.2</ver.junit4>

        <!-- Plugins -->
        <ver.plugin.compiler>3.14.0</ver.plugin.compiler>
        <ver.plugin.surefire>3.5.3</ver.plugin.surefire>
        <ver.plugin.source>3.3.1</ver.plugin.source>
        <ver.plugin.javadoc>3.11.3</ver.plugin.javadoc>
        <ver.plugin.gpg>3.2.8</ver.plugin.gpg>
        <ver.plugin.central-publishing>0.10.0</ver.plugin.central-publishing>
        <ver.plugin.exec>3.5.0</ver.plugin.exec>

        <!-- Default main class for `mvn -pl cimcheck/core exec:java` -->
        <exec.mainClass>de.soptim.opencgmes.cimcheck.core.examples.SparqlValidationExample</exec.mainClass>
    </properties>

    <dependencies>
        <!-- Apache Jena -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${ver.jena}</version>
        </dependency>

        <!-- OpenCGMES CIMXML for profile/registry reuse -->
        <dependency>
            <groupId>de.soptim.opencgmes</groupId>
            <artifactId>cimxml</artifactId>
            <version>${ver.cimxml}</version>
        </dependency>

        <!-- Logging (provided by user) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${ver.slf4j}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${ver.junit4}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${ver.log4j2}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${ver.log4j2}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${ver.plugin.compiler}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${ver.plugin.surefire}</version>
            </plugin>

            <!-- Runs SparqlValidationExample: `mvn -pl cimcheck/core exec:java` -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${ver.plugin.exec}</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                    <!-- Keep CWD at the module root so relative default paths resolve correctly. -->
                    <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${ver.plugin.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${ver.plugin.javadoc}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <release>${java.version}</release>
                    <doclint>-missing</doclint>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>central-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${ver.plugin.central-publishing}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${ver.plugin.gpg}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
